[gd_scene load_steps=21 format=3 uid="uid://p7lfcxnhf5f1"]

[ext_resource type="PackedScene" uid="uid://dso6moookllac" path="res://player.tscn" id="1_ur14s"]
[ext_resource type="Script" path="res://world.gd" id="1_yvvro"]
[ext_resource type="Texture2D" uid="uid://bgidkcjpa6f88" path="res://addons/kenney_particle_pack/circle_01.png" id="3_qfkma"]
[ext_resource type="FontFile" uid="uid://dm27yvic5org8" path="res://assets/TCM_____.TTF" id="7_mhd5s"]
[ext_resource type="Texture2D" uid="uid://b60m80wythgvs" path="res://assets/arrow.svg" id="7_wye8p"]
[ext_resource type="AudioStream" uid="uid://dvx6p2ip7x0u7" path="res://assets/Trance Music for Racing Game.mp3" id="9_no2iv"]
[ext_resource type="Script" path="res://player.gd" id="9_ww8op"]
[ext_resource type="AudioStream" uid="uid://cmc24tstd2yvo" path="res://assets/sizzle.wav" id="11_slnwq"]
[ext_resource type="AudioStream" uid="uid://bgwy3r50pi0bj" path="res://assets/falling.wav" id="13_hw01f"]
[ext_resource type="AudioStream" uid="uid://whqom74fq6bl" path="res://assets/fling.mp3" id="14_1yhek"]
[ext_resource type="PackedScene" uid="uid://c8hhpsamnir4c" path="res://entities/piston.tscn" id="15_e3rou"]
[ext_resource type="PackedScene" uid="uid://d6v85cl58yea" path="res://entities/bumper.tscn" id="16_ltxja"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pcqsf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ib31u"]
sky_material = SubResource("ProceduralSkyMaterial_pcqsf")

[sub_resource type="Environment" id="Environment_pop6r"]
background_mode = 2
sky = SubResource("Sky_ib31u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_k0m74"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wrsn"]
size = Vector3(1, 1, 5.54254)

[sub_resource type="BoxShape3D" id="BoxShape3D_50kw0"]
size = Vector3(1.54675, 1, 2.43733)

[sub_resource type="BoxShape3D" id="BoxShape3D_1a4nn"]
size = Vector3(8.05225, 1.3114, 8.00272)

[sub_resource type="BoxShape3D" id="BoxShape3D_q33eo"]
size = Vector3(1, 1, 7.31947)

[node name="Main" type="Node3D"]
script = ExtResource("1_yvvro")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MouseStartMarker" type="Sprite2D" parent="HUD"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_qfkma")

[node name="MouseEndMarker" type="Sprite2D" parent="HUD"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_qfkma")

[node name="OffScreenMarker" type="Sprite2D" parent="HUD"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_wye8p")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlingBar" type="ProgressBar" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 28.0
offset_right = -32.0
offset_bottom = 366.0
grow_horizontal = 0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="ScoreLabel" type="Label" parent="HUD/Control"]
layout_mode = 1
offset_left = 36.0
offset_top = 28.0
offset_right = 307.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("7_mhd5s")
theme_override_font_sizes/font_size = 50
text = "Score: 0"

[node name="Player" parent="." instance=ExtResource("1_ur14s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40576, 0)
script = ExtResource("9_ww8op")

[node name="VisibleOnScreenNotifier3D2" type="VisibleOnScreenNotifier3D" parent="Player"]
aabb = AABB(-0.145542, -0.121197, -0.12335, 0.291084, 0.242394, 0.2467)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pop6r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0332365, 0, -0.0120983)
light_angular_distance = 0.89
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.7199e-08, -6.25049e-09, -4.03768e-08, 0.39726, 0.917706, -7.754e-08, 0.917706, -0.39726, 0, 6.50143, -2.58054)
attributes = SubResource("CameraAttributesPractical_k0m74")
doppler_tracking = 2

[node name="HubWorld" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="HubWorld"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HubWorld/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73802, 0.884309, -0.496735)
shape = SubResource("BoxShape3D_3wrsn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="HubWorld/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46554, 0.884309, 3.50542)
shape = SubResource("BoxShape3D_50kw0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="HubWorld/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51756, 0.884309, 3.50542)
shape = SubResource("BoxShape3D_50kw0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HubWorld/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72403, 0.884309, -0.496735)
shape = SubResource("BoxShape3D_3wrsn")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="HubWorld/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.197907, -0.0226606, 0.733353)
shape = SubResource("BoxShape3D_1a4nn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="HubWorld/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00140858, 0.891874, -3.67821)
shape = SubResource("BoxShape3D_q33eo")

[node name="LinkMarker" type="Marker3D" parent="HubWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.46053)

[node name="piston" parent="HubWorld" instance=ExtResource("15_e3rou")]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 1.14742, 1.17981, 3.86674)

[node name="Bumper" parent="HubWorld" instance=ExtResource("16_ltxja")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.51002, 0.921045, 2.69633)

[node name="Bumper2" parent="HubWorld" instance=ExtResource("16_ltxja")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.489981, 0.921045, -1.30367)

[node name="WorldSectionContainer" type="Node3D" parent="."]

[node name="FlingTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="DeathResetTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_no2iv")
volume_db = -10.0

[node name="SpikeHitAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_slnwq")

[node name="FallingAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_hw01f")
volume_db = -10.0

[node name="FlingAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_1yhek")
volume_db = -10.0

[connection signal="screen_entered" from="Player/VisibleOnScreenNotifier3D2" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="Player/VisibleOnScreenNotifier3D2" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="timeout" from="FlingTimer" to="." method="_on_fling_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
